#selenium
selenium.server.host = localhost
selenium.server.port = 4444
page.timeout = 60000

#job
cron = 0 0/1 * * * ?

#mail
mail.smtp.server.host = 61.172.242.14
mail.smtp.server.port = 25
mail.smtp.username = 
mail.smtp.password = 
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.from.address = noreply@snda.com
mail.to.addresses = wangzheng.james@snda.com, java2enterprise@gmail.com

#user
auth.username = sdotracker2010
auth.password = 1234567890